{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "A React portfolio to showcase projects and skills.",
  "main": "main.jsx",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.6",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1"
  },
  "author": "Your Name",
  "license": "ISC"
}

